{
  "name": "qq-bot-rebown",
  "version": "2.1.6",
  "description": "Web QQ client using es7 syntax",
  "engines": {
    "node": ">=7.6.0"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "qq",
    "qqbot",
    "webqq",
    "smartqq"
  ],
  "repository": "github:rocket1184/qq-bot-rebown",
  "author": "rocka <i@rocka.me> (https://rocka.me)",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "cookie": "^0.3.1",
    "log": "^1.4.0"
  },
  "devDependencies": {
    "@types/cookie": "^0.3.1"
  },
  "optionalDependencies": {
    "puppeteer": "^1.2.0"
  }
}
